
#==== connect to mysql ======#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/song?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dungkim
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = song
spring.flyway.user = root
spring.flyway.password = dungkim
spring.flyway.baseline-on-migrate=true

server.port=8081

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
#==== show cac cau query ======#
spring.jpa.show-sql=true

#logging level
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
#logging.level.com.example.btrestful1=ERROR

#ghi log ra file
#logging.file= logs/mylog.log

#logging pattern
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#spring.profiles.active = prod